set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1
set -g status-position top  
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on

# TokyoNight colors for Tmux

set -g mode-style "fg=#82aaff"
set -g message-style "fg=#82aaff"
set -g message-command-style "fg=#82aaff"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#82aaff"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-interval 3     # update the status bar every 3 seconds
set -g status-left "#[fg=blue,bold,bg=#1e1e2e]  #S   "
set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e]%a %Y-%m-%d 󱑒 %l:%M %p"
set -ga status-right "#($HOME/.config/tmux/scripts/cal.sh)"
set -g status-justify left
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200    # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g status-style 'bg=#1e1e2e' # transparent
set -g window-status-current-format '#[fg=magenta] *#I #W'
set -g window-status-format '#[fg=gray] #I #W'
set -g window-status-last-style 'fg=white'

# Pomodore Timer
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g status-right "#{pomodoro_status}"
set -g @pomodoro_sound 'Tink.aiff'                   # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)
set -g @pomodoro_notifications 'on'           # Enable desktop notifications from your terminal
set -g @pomodoro_granularity 'on'
set -g status-interval 1

bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

#set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
